@media (max-width: 1400px) {
  .container {
    max-width: 1140px;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }

  .tel {
    display: none;
  }

  .service-container {
    width: 100%;
    display: grid;
    padding: 0 20px;
    grid-template-columns: repeat(2, 1fr);
  }

  .section-first {
    width: 55vh;
  }

  .section-second {
    width: 60vh;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }

  .bars {
    display: block;
  }

  .linksSocialButton {
    display: none;
  }

  .service-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }

  .aboutUs {
    display: grid;
    grid-template-columns: 1fr;
  }

  .section-first {
    margin: auto;
    width: 75vh;
  }

  .section-second {
    margin: auto;
    width: 90vh;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 20px;
  }


  .section-first {
    margin: auto;
    width: 60vh;
    padding: 30px;
  }

  .section-second {
    margin: auto;
    width: 60vh;
    padding: 30px;
  }
}
